<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>יסמין צח - ייעוץ שיווק ויזמות נדל"ן</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">יסמין צח - ייעוץ שיווק ויזמות נדל"ן</div>
    <div class="container">
        <div class="section">ברוכים הבאים! אנו מתמחים בתיווך נכסים באזור השרון</div>
        <div class="section">צפו בנכסים הזמינים לרכישה ולהשכרה</div>
        <div class="section">צרו קשר לקבלת ייעוץ מקצועי</div>
    </div>
    <div class="footer">© 2025 יסמין צח - כל הזכויות שמורות</div>
</body>
</html>